<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mangooslider</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="css/font-awesome.min.css">

    <style media="screen">
        #slide {
            position: relative;
            cursor: pointer;
        }
    </style>


</head>
<body>

<section class="slider-container">
    <div class="slider-controls">
        <div class="slider-controls-btn"></div>
        <div class="slider-controls-btn"></div>
        <div class="slider-controls-btn"></div>
    </div>

    <div class="slider-controls-right" id="rightbutton">
        <span class="fa fa-chevron-right"></span>
    </div>
    <div class="slider-controls-left" id="leftbutton">
        <span class="fa fa-chevron-left"></span>
    </div>

    <div class="slider">
        <div class="slider-inner">
            <div id="slide" class="slider-slides">
                <img src="img/slide1.jpg" alt="slide1">
                <img src="img/slide2.jpg" alt="slide2">
                <img src="img/slide3.jpg" alt="slide3">
            </div>
        </div>
    </div>

</section>

    <script>
        var slideNumber = document.getElementById('slide').getElementsByTagName('img').length;
        var ShowNow = 0; // первой будет выведена картинка с индексом 0 (т.е. первая)

        var sliderOffset = [];
        for (var i = 0; i < slideNumber; i++) {
            sliderOffset.push(-i * 1280 + 'px');
        }
        console.log(sliderOffset);
        document.getElementById('leftbutton').onclick = function() {
            --ShowNow;
            if(ShowNow < 0) {
                ShowNow = slideNumber - 1;
            }
            document.getElementById('slide').style.left = sliderOffset[ShowNow];
        }
        document.getElementById('rightbutton').onclick = function() {
            ++ShowNow;
            if(ShowNow > slideNumber - 1) {
                ShowNow = 0;
            }
            document.getElementById('slide').style.left = sliderOffset[ShowNow];
        }
        





    </script>
</body>
</html>
